# ibm-mq-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/carol/: MySerializableObject.java
src/main/java/com/carol/mqspring/: Address.java  MqspringApplication.java  NoValidationJndiDestinationResolver.java  Receiver.java
src/main/java/com/carol/mqspring/config/: AppConfiguration.java  IBMMQProperties.java  JndiConnectionFactoryWithUserCredentialsAutoConfiguration.java  JndiConnectionFactoryWithUserCredentialsConfiguration.java
src/main/java/com/carol/mqspring/model/: Address.java
src/main/java/com/solace/samples/spring/scs/: MySerializable.java
src/main/resources/: application.yml  jndi.properties
src/test/java/com/carol/mqspring/: MqspringApplicationTests.java
